# through google smtp
mail.fromaddress=support@itfrontdesk.com
mail.replayaddress=support@itfrontdesk.com
mail.smtp.password=Ga0Zx3Ik5
mail.smtp.user=developer-noreply@it-frontdesk.com
mail.smtp.hostname=smtp.it-frontdesk.com
mail.smtp.port=25
mail.smtp.starttls.enable=true
mail.smtp.auth=true
mail.smtp.debug=false

#error email properties.
error.mail.send=Y
error.mail.to=learnmurali@gmail.com
error.mail.cc=




